# AspCoreWithWesDoyle

LambdaForums/: LambdaForums.sln
LambdaForums/LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.Development.json
LambdaForums/LambdaForums.Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs
LambdaForums/LambdaForums.Data/Migrations/: 20190329212141_Add initial entity models.Designer.cs  20190329212141_Add initial entity models.cs  20190329231453_new fields in application users.Designer.cs  20190329231453_new fields in application users.cs  20190330073424_application user to identity user.Designer.cs  20190330073424_application user to identity user.cs  20190330085504_IdentityDbContext from identityuser to application user.Designer.cs  20190330085504_IdentityDbContext from identityuser to application user.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums/LambdaForums.Data/Models/: ApplicationUser.cs  Post.cs  PostReply.cs
LambdaForums/LambdaForums.Service/: ForumService.cs  LambdaForums.Service.csproj  PostService.cs
LambdaForums/LambdaForums/Controllers/: ForumController.cs  PostController.cs
LambdaForums/LambdaForums/Models/Forum/: ForumListingModel.cs  ForumTopicModel.cs
LambdaForums/LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs  PostReplyModel.cs
LambdaForums/LambdaForums/Properties/: launchSettings.json
LambdaForums/LambdaForums/Views/Forum/: Index.cshtml  Topic.cshtml
LambdaForums/LambdaForums/Views/Post/: Create.cshtml  Index.cshtml
LambdaForums/LambdaForums/Views/Shared/: _LoginPartial.cshtml
(+1 files in other folders)
